DB=mongodb://username:password@host:port/db
# 服务器监听的位置
PORT=4000
HOST=127.0.0.1
# 解析token的秘钥
SECRET=xxxx
GIHUB_USERINFO_URL=https://api.github.com/user
# 前端项目地址，用于github返回后server再次重定向
FRONT_URL=http://localhost:3001
# github的app秘钥和id
CLIENT_SECRET=xxx
CLIENT_ID=xxx
# github重定向地址，保持和github的app填的一样
CALLBACK_URL=xxx