<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .wrap{
            position: relative;
            width: 600px;
            height: 400px;
            border: 10px solid #3377aa;
            border-radius: 20px;
        }
        .wrap::before{
            position: absolute;
            content: '';
            width: 200px;
            height: 200px;
            border-width: 40px 20px;  /*上下、左右的border值*/
            border-style: solid;
            border-color: #3377aa transparent transparent;/*只设置上面border的颜色，左右和下面都设置为透明，会出现一个倒三角*/
            bottom: -80px; /*以下给三角形定位，使其处于底部居中处*/
            left: 50%;
            margin-left: -20px; 
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="wrap"></div>
</body>
</html>